# tfg_HandballStats

./: README.md
HandBallStats/: settings.gradle.kts
HandBallStats/app/: build.gradle.kts  google-services.json
HandBallStats/app/src/androidTest/java/es/diego/handballstats/: ExampleInstrumentedTest.kt
HandBallStats/app/src/main/: AndroidManifest.xml
HandBallStats/app/src/main/java/es/diego/handballstats/activities/: EquipoActivity.kt  InicioActivity.kt  JugadorActivity.kt  LoginActivity.kt  PartidoActivity.kt  PartidoManager.kt  PerfilActivity.kt  RegisterActivity.kt
HandBallStats/app/src/main/java/es/diego/handballstats/adapters/: ElegirJugadorAdapter.kt  EquipoViewPagerAdapter.kt  InicioAdapter.kt  JugadoresAdapter.kt  ListaStatsAdapter.kt  PartidosAdapter.kt  StatsViewPagerAdapter.kt
HandBallStats/app/src/main/java/es/diego/handballstats/conexionAPI/interfaces/: AuthService.kt  EntrenadorService.kt  EquipoService.kt  EstadisticaService.kt  JugadorService.kt  PartidoService.kt
HandBallStats/app/src/main/java/es/diego/handballstats/fragments/: AtaqueFragment.kt  DefensaFragment.kt  ElegirJugadorFragment.kt  JugadoresFragment.kt  PartidosFragment.kt
HandBallStats/app/src/main/java/es/diego/handballstats/models/: Entrenador.kt  Equipo.kt  Estadistica.kt  Jugador.kt  Partido.kt
HandBallStats/app/src/main/java/es/diego/handballstats/models/enums/: Distancia.kt  LadoPorteria.kt  PosicionAtaque.kt  PosicionDefensa.kt  TipoEstadisticaAtaque.kt  TipoEstadisticaDefensa.kt  TipoEstadisticaPortero.kt
HandBallStats/app/src/main/java/es/diego/handballstats/services/: ApiClient.kt  PhotoPickerHelper.kt  PhotoService.kt  Sesion.kt
HandBallStats/app/src/main/java/es/diego/handballstats/services/serializacion/: DualGsonConverterFactory.kt  EstadisticaDeserializer.kt  RuntimeTypeAdapterFactory.java
HandBallStats/app/src/main/res/drawable/: circle_background.xml  tab_background.xml
HandBallStats/app/src/main/res/layout/: card_equipo.xml  card_jugador.xml  card_partido.xml  card_stat.xml  content.xml  crear_cuenta.xml  dialog_botones_stats.xml  dialog_crear_equipo.xml  dialog_crear_jugador.xml  dialog_elegir_jugador.xml  dialog_gol.xml  dialog_sanciones.xml  equipo.xml  fragment_ataque.xml  fragment_defensa.xml  inicio.xml  item_jugador.xml  jugador.xml  login.xml  partido.xml  perfil.xml
HandBallStats/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HandBallStats/app/src/main/res/values-night/: themes.xml
HandBallStats/app/src/main/res/xml/: file_paths.xml
HandBallStats/app/src/test/java/es/diego/handballstats/: ExampleUnitTest.kt
HandBallStats/gradle/: libs.versions.toml
HandBallStats/gradle/wrapper/: gradle-wrapper.properties
HandBallStats_api/: pom.xml
HandBallStats_api/src/main/java/es/diego/handballstats_api/: HandBallStatsApiApplication.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/controllers/: EntrenadorController.java  EquipoController.java  EstadisticaController.java  JugadorController.java  PartidoController.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/models/: Entrenador.java  Equipo.java  Jugador.java  Partido.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/models/enums/: Distancia.java  LadoPorteria.java  PosicionAtaque.java  PosicionDefensa.java  TipoEstadisticaAtaque.java  TipoEstadisticaDefensa.java  TipoEstadisticaPortero.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/models/estadisticas/: Estadistica.java  EstadisticaAtaque.java  EstadisticaDefensa.java  EstadisticaPortero.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/repository/: EntrenadorRepository.java  EquipoRepository.java  EstadisticaRepository.java  JugadorRepository.java  PartidoRepository.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/security/: AuthController.java  JWT.java  WebConfig.java
HandBallStats_api/src/main/java/es/diego/handballstats_api/services/: GenericService.java  JugadorService.java
HandBallStats_api/src/main/resources/: application.properties
HandBallStats_api/src/test/java/es/diego/handballstats_api/: HandBallStatsApiApplicationTests.java
