spring.application.name=HandBallStats_api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/handballstats?useSSL=false&serverTimezone=UTC
spring.datasource.username=diego
spring.datasource.password=0440
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect